<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_rated_action"
        android:title="Teratas" />
    <item
        android:id="@+id/sort_by_popular_action"
        android:title="Terpopuler" />

    <item
        android:id="@+id/view_favourites"
        android:title="Favoritku" />
</menu>